28/11/2017 09:39:50 - ERROR - Exception on / [GET]
Traceback (most recent call last):
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x000001E7300A6780>, 'Connection to rwr.runningwithrifles.com timed out. (connect timeout=3)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='rwr.runningwithrifles.com', port=80): Max retries exceeded with url: /rwr_server_list/get_server_list.php?size=100&start=0 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000001E7300A6780>, 'Connection to rwr.runningwithrifles.com timed out. (connect timeout=3)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\app.py", line 1610, in full_dispatch_request
    rv = self.preprocess_request()
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\app.py", line 1831, in preprocess_request
    rv = func()
  File "C:\PythonProjects\rwrs\rwrs.py", line 116, in get_counts
    g.all_players_with_servers_details = scraper.get_all_players_with_servers_details()
  File "C:\PythonProjects\rwrs\rwr.py", line 556, in get_all_players_with_servers_details
    servers = self.get_servers()
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask_caching\__init__.py", line 673, in decorated_function
    rv = f(*args, **kwargs)
  File "C:\PythonProjects\rwrs\rwr.py", line 400, in get_servers
    xml_servers = self._call(self.servers_endpoint, 'get_server_list.php', 'xml', params={'start': 0, 'size': 100})
  File "C:\PythonProjects\rwrs\rwr.py", line 386, in _call
    response = requests.get(url, params=params, headers=headers, timeout=3)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\api.py", line 72, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='rwr.runningwithrifles.com', port=80): Max retries exceeded with url: /rwr_server_list/get_server_list.php?size=100&start=0 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000001E7300A6780>, 'Connection to rwr.runningwithrifles.com timed out. (connect timeout=3)'))
28/11/2017 09:39:54 - ERROR - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x000001E7310FC160>, 'Connection to rwr.runningwithrifles.com timed out. (connect timeout=3)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='rwr.runningwithrifles.com', port=80): Max retries exceeded with url: /rwr_server_list/get_server_list.php?size=100&start=0 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000001E7310FC160>, 'Connection to rwr.runningwithrifles.com timed out. (connect timeout=3)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\app.py", line 1610, in full_dispatch_request
    rv = self.preprocess_request()
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\app.py", line 1831, in preprocess_request
    rv = func()
  File "C:\PythonProjects\rwrs\rwrs.py", line 116, in get_counts
    g.all_players_with_servers_details = scraper.get_all_players_with_servers_details()
  File "C:\PythonProjects\rwrs\rwr.py", line 556, in get_all_players_with_servers_details
    servers = self.get_servers()
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask_caching\__init__.py", line 673, in decorated_function
    rv = f(*args, **kwargs)
  File "C:\PythonProjects\rwrs\rwr.py", line 400, in get_servers
    xml_servers = self._call(self.servers_endpoint, 'get_server_list.php', 'xml', params={'start': 0, 'size': 100})
  File "C:\PythonProjects\rwrs\rwr.py", line 386, in _call
    response = requests.get(url, params=params, headers=headers, timeout=3)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\api.py", line 72, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='rwr.runningwithrifles.com', port=80): Max retries exceeded with url: /rwr_server_list/get_server_list.php?size=100&start=0 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000001E7310FC160>, 'Connection to rwr.runningwithrifles.com timed out. (connect timeout=3)'))
28/11/2017 09:39:57 - ERROR - Exception on / [GET]
Traceback (most recent call last):
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x000001E73121CA20>, 'Connection to rwr.runningwithrifles.com timed out. (connect timeout=3)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='rwr.runningwithrifles.com', port=80): Max retries exceeded with url: /rwr_server_list/get_server_list.php?size=100&start=0 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000001E73121CA20>, 'Connection to rwr.runningwithrifles.com timed out. (connect timeout=3)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\app.py", line 1610, in full_dispatch_request
    rv = self.preprocess_request()
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask\app.py", line 1831, in preprocess_request
    rv = func()
  File "C:\PythonProjects\rwrs\rwrs.py", line 116, in get_counts
    g.all_players_with_servers_details = scraper.get_all_players_with_servers_details()
  File "C:\PythonProjects\rwrs\rwr.py", line 556, in get_all_players_with_servers_details
    servers = self.get_servers()
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\flask_caching\__init__.py", line 673, in decorated_function
    rv = f(*args, **kwargs)
  File "C:\PythonProjects\rwrs\rwr.py", line 400, in get_servers
    xml_servers = self._call(self.servers_endpoint, 'get_server_list.php', 'xml', params={'start': 0, 'size': 100})
  File "C:\PythonProjects\rwrs\rwr.py", line 386, in _call
    response = requests.get(url, params=params, headers=headers, timeout=3)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\api.py", line 72, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Maxime GROSS\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='rwr.runningwithrifles.com', port=80): Max retries exceeded with url: /rwr_server_list/get_server_list.php?size=100&start=0 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000001E73121CA20>, 'Connection to rwr.runningwithrifles.com timed out. (connect timeout=3)'))
